# init final base
FROM ubuntu:22.04 AS final_base
# These steps copy over the epoch accumulators repo for the bridge to use
# This data is too large to be kept inside trin-source code
# It must be downloaded separately and moved to the correct location
# https://github.com/njgheorghita/portal-accumulators
#
# We do this step initially to cache the download of the accumulators
RUN mkdir /portal-accumulators
COPY ./portal-accumulators /portal-accumulators

# select build image
FROM rust:1.79.0 AS builder

# create a new empty shell project
RUN USER=root cargo new --bin trin
WORKDIR /trin

# Docker build command *SHOULD* include --build-arg GIT_HASH=...
# eg. --build-arg GIT_HASH=$(git rev-parse HEAD)
ARG GIT_HASH=unknown
ENV GIT_HASH=$GIT_HASH

RUN apt-get update && apt-get install clang -y

# copy over manifests and source to build image
COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml
COPY ./portalnet ./portalnet
COPY ./light-client ./light-client
COPY ./src ./src 
COPY ./trin-beacon ./trin-beacon
COPY ./portal-bridge ./portal-bridge
COPY ./trin-execution ./trin-execution
COPY ./trin-history ./trin-history
COPY ./trin-metrics ./trin-metrics
COPY ./trin-state ./trin-state
COPY ./trin-storage ./trin-storage
COPY ./trin-utils ./trin-utils
COPY ./trin-validation ./trin-validation
COPY ./e2store ./e2store
COPY ./ethportal-peertest ./ethportal-peertest 
COPY ./utp-testing ./utp-testing
COPY ./ethportal-api ./ethportal-api
COPY ./rpc ./rpc

# build for release
RUN cargo build -p trin -p portal-bridge --release

# final base
FROM final_base

# copy build artifacts from build stage
COPY --from=builder /trin/target/release/trin /usr/bin/
COPY --from=builder /trin/trin-execution/resources /resources
COPY --from=builder /trin/target/release/portal-bridge /usr/bin/
COPY --from=builder /trin/target/release/sample_range /usr/bin/
COPY --from=builder /trin/target/release/poll_latest /usr/bin/

RUN apt-get update && apt-get install libcurl4 -y

ENV RUST_LOG=error,portal_bridge=debug,portalnet=info

ENTRYPOINT ["/usr/bin/portal-bridge"]
