{
    "annotations": {
        "list": [
            {
                "builtIn": 1,
                "datasource": {
                    "type": "datasource",
                    "uid": "grafana"
                },
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "target": {
                    "limit": 100,
                    "matchAny": false,
                    "tags": [],
                    "type": "dashboard"
                },
                "type": "dashboard"
            }
        ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": null,
    "links": [],
    "liveNow": true,
    "panels": [
        {
            "datasource": {
                "type": "yesoreyeram-infinity-datasource",
                "uid": "{json_rpc_uid}"
            },
            "description": "Percentage of nodes in the routing table in a Connected state.",
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [],
                    "max": 100,
                    "min": 0,
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "dark-red",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 25
                            },
                            {
                                "color": "#EAB839",
                                "value": 50
                            },
                            {
                                "color": "green",
                                "value": 75
                            }
                        ]
                    },
                    "unit": "percent"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 7,
                "w": 12,
                "x": 0,
                "y": 0
            },
            "id": 7,
            "options": {
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showThresholdLabels": false,
                "showThresholdMarkers": false
            },
            "pluginVersion": "9.1.6",
            "targets": [
                {
                    "columns": [],
                    "datasource": {
                        "type": "yesoreyeram-infinity-datasource",
                        "uid": "{json_rpc_uid}"
                    },
                    "filters": [],
                    "format": "table",
                    "global_query_id": "",
                    "refId": "A",
                    "root_selector": "result",
                    "source": "url",
                    "type": "json",
                    "url": "http://host.docker.internal:8545/",
                    "url_options": {
                        "body_content_type": "text/plain",
                        "body_type": "raw",
                        "data": "{\"jsonrpc\":\"2.0\",\"method\":\"portal_historyRoutingTableInfo\",\"params\":[],\"id\":83}",
                        "method": "POST"
                    }
                }
            ],
            "title": "Routing Table Health",
            "transformations": [
                {
                    "id": "calculateField",
                    "options": {
                        "alias": "ConnectedPercentage",
                        "binary": {
                            "left": "numConnected",
                            "operator": "/",
                            "reducer": "sum",
                            "right": "numNodes"
                        },
                        "mode": "binary",
                        "reduce": {
                            "include": [
                                "numConnected",
                                "numNodes"
                            ],
                            "reducer": "sum"
                        }
                    }
                },
                {
                    "id": "calculateField",
                    "options": {
                        "binary": {
                            "left": "100",
                            "operator": "*",
                            "reducer": "sum",
                            "right": "ConnectedPercentage"
                        },
                        "mode": "binary",
                        "reduce": {
                            "include": [
                                "ConnectedPercentage"
                            ],
                            "reducer": "sum"
                        },
                        "replaceFields": true
                    }
                }
            ],
            "type": "gauge"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "{prometheus_uid}"
            },
            "description": "Percentage of Trin's configured storage capacity that is consumed. This includes DB overhead. ",
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "decimals": 2,
                    "mappings": [],
                    "max": 100,
                    "min": 0,
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "dark-green",
                                "value": null
                            },
                            {
                                "color": "semi-dark-green",
                                "value": 25
                            },
                            {
                                "color": "green",
                                "value": 50
                            },
                            {
                                "color": "light-green",
                                "value": 75
                            }
                        ]
                    },
                    "unit": "percent"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 7,
                "w": 12,
                "x": 12,
                "y": 0
            },
            "id": 9,
            "options": {
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showThresholdLabels": false,
                "showThresholdMarkers": false
            },
            "pluginVersion": "9.1.6",
            "targets": [
                {
                    "columns": [],
                    "datasource": {
                        "type": "prometheus",
                        "uid": "{prometheus_uid}"
                    },
                    "editorMode": "builder",
                    "expr": "trin_total_storage_usage_kb_History",
                    "filters": [],
                    "format": "table",
                    "global_query_id": "",
                    "hide": true,
                    "legendFormat": "__auto",
                    "range": true,
                    "refId": "A",
                    "root_selector": "",
                    "source": "url",
                    "type": "json",
                    "url": "https://jsonplaceholder.typicode.com/users",
                    "url_options": {
                        "data": "",
                        "method": "GET"
                    }
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "{prometheus_uid}"
                    },
                    "editorMode": "builder",
                    "expr": "trin_storage_capacity_kb_History",
                    "hide": true,
                    "legendFormat": "__auto",
                    "range": true,
                    "refId": "B"
                },
                {
                    "datasource": {
                        "name": "Expression",
                        "type": "__expr__",
                        "uid": "__expr__"
                    },
                    "expression": "(($A / $B) * 100)",
                    "hide": false,
                    "refId": "C",
                    "type": "math"
                }
            ],
            "title": "Storage Usage",
            "type": "gauge"
        },
        {
            "datasource": {
                "type": "yesoreyeram-infinity-datasource",
                "uid": "{json_rpc_uid}"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "custom": {
                        "align": "auto",
                        "displayMode": "color-background",
                        "filterable": true,
                        "inspect": false
                    },
                    "mappings": [
                        {
                            "options": {
                                "Connected": {
                                    "color": "green",
                                    "index": 0
                                },
                                "Disconnected": {
                                    "color": "dark-red",
                                    "index": 1
                                }
                            },
                            "type": "value"
                        }
                    ],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "transparent",
                                "value": null
                            }
                        ]
                    }
                },
                "overrides": [
                    {
                        "matcher": {
                            "id": "byName",
                            "options": "Status"
                        },
                        "properties": [
                            {
                                "id": "custom.width",
                                "value": 317
                            }
                        ]
                    }
                ]
            },
            "gridPos": {
                "h": 12,
                "w": 24,
                "x": 0,
                "y": 7
            },
            "id": 5,
            "options": {
                "footer": {
                    "fields": "",
                    "reducer": [
                        "sum"
                    ],
                    "show": false
                },
                "showHeader": true,
                "sortBy": []
            },
            "pluginVersion": "9.1.6",
            "targets": [
                {
                    "columns": [
                        {
                            "selector": "ENR",
                            "text": "",
                            "type": "string"
                        }
                    ],
                    "datasource": {
                        "type": "yesoreyeram-infinity-datasource",
                        "uid": "{json_rpc_uid}"
                    },
                    "filters": [],
                    "format": "table",
                    "global_query_id": "",
                    "refId": "A",
                    "root_selector": "result",
                    "source": "url",
                    "type": "uql",
                    "uql": "parse-json\n\t| jsonata \"result.buckets.$each(function($v, $k) {$v}).*\"\n\t| project \"ENR\"=\"enr\", \"Node ID\"=\"node_id\", \"Radius\"=\"radius\", \"Status\"=\"status\", \"Client\"=\"client\"",
                    "url": "http://host.docker.internal:8545",
                    "url_options": {
                        "body_content_type": "text/plain",
                        "body_type": "raw",
                        "data": "{\"jsonrpc\":\"2.0\",\"method\":\"portal_historyRoutingTableInfo\",\"params\":[],\"id\":83}",
                        "method": "POST"
                    }
                }
            ],
            "title": "History Routing Table",
            "type": "table"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "{prometheus_uid}"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 0,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 21,
                "w": 24,
                "x": 0,
                "y": 19
            },
            "id": 1,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "{prometheus_uid}"
                    },
                    "exemplar": true,
                    "expr": "trin_inbound_ping_History",
                    "interval": "",
                    "legendFormat": "Ping",
                    "refId": "A"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "{prometheus_uid}"
                    },
                    "exemplar": true,
                    "expr": "trin_inbound_find_nodes_History",
                    "hide": false,
                    "interval": "",
                    "legendFormat": "FindNodes",
                    "refId": "B"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "{prometheus_uid}"
                    },
                    "exemplar": true,
                    "expr": "trin_inbound_find_content_History",
                    "hide": false,
                    "interval": "",
                    "legendFormat": "FindContent",
                    "refId": "C"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "{prometheus_uid}"
                    },
                    "exemplar": true,
                    "expr": "trin_inbound_offer_History",
                    "hide": false,
                    "interval": "",
                    "legendFormat": "Offer",
                    "refId": "D"
                }
            ],
            "title": "History Inbound",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "{prometheus_uid}"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 0,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 21,
                "w": 24,
                "x": 0,
                "y": 40
            },
            "id": 2,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "{prometheus_uid}"
                    },
                    "exemplar": true,
                    "expr": "trin_outbound_ping_History",
                    "interval": "",
                    "legendFormat": "Ping",
                    "refId": "A"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "{prometheus_uid}"
                    },
                    "exemplar": true,
                    "expr": "trin_outbound_find_nodes_History",
                    "hide": false,
                    "interval": "",
                    "legendFormat": "FindNodes",
                    "refId": "B"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "{prometheus_uid}"
                    },
                    "exemplar": true,
                    "expr": "trin_outbound_find_content_History",
                    "hide": false,
                    "interval": "",
                    "legendFormat": "FindContent",
                    "refId": "C"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "{prometheus_uid}"
                    },
                    "exemplar": true,
                    "expr": "trin_outbound_offer_History",
                    "hide": false,
                    "interval": "",
                    "legendFormat": "Offer",
                    "refId": "D"
                }
            ],
            "title": "History Outbound",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "{prometheus_uid}"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 0,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "deckbytes"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 21,
                "w": 24,
                "x": 0,
                "y": 61
            },
            "id": 3,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "{prometheus_uid}"
                    },
                    "editorMode": "code",
                    "exemplar": true,
                    "expr": "trin_content_storage_usage_kb_History",
                    "interval": "",
                    "legendFormat": "Portal Content Stored",
                    "range": true,
                    "refId": "A"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "{prometheus_uid}"
                    },
                    "exemplar": true,
                    "expr": "trin_total_storage_usage_kb_History",
                    "interval": "",
                    "legendFormat": "Total Storage Used",
                    "refId": "B"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "{prometheus_uid}"
                    },
                    "exemplar": true,
                    "expr": "trin_storage_capacity_kb_History",
                    "interval": "",
                    "legendFormat": "Configured Capacity",
                    "refId": "C"
                }
            ],
            "title": "History Storage",
            "type": "timeseries"
        }
    ],
    "refresh": "5s",
    "schemaVersion": 37,
    "style": "dark",
    "tags": [],
    "templating": {
        "list": []
    },
    "time": {
        "from": "now-10m",
        "to": "now"
    },
    "timepicker": {},
    "timezone": "",
    "title": "trin",
    "uid": null,
    "version": 2,
    "weekStart": ""
}
